<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/orange"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:elevation="3dp"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:paddingStart="10dp">







        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/txt_msg"
            android:text="OYO 129 Deccan Lodging &amp; Boarding"
            tools:text="OYO 129 Deccan Lodging &amp; Boarding" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:textStyle="bold"
            android:id="@+id/price"
            android:layout_marginLeft="10dp"
            android:textColor="#de000000"
            android:textSize="20sp"
            android:text="₹ 2000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7dp"

        android:layout_marginBottom="3dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:paddingStart="10dp">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#ffb121"
            android:rating="3"
            android:lineSpacingExtra="6sp"

            android:stepSize="0.1" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10sp"
            android:textColor="#8a000000"
            android:lineSpacingExtra="6sp"
            android:text="1.3 km from you"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"

        android:layout_marginBottom="7dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:paddingStart="10dp">
        <Button
            android:id ="@+id/push_button"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:text="Book Now"
            android:textColor="#ef4023"
            android:textSize="14sp"
            android:layout_marginTop="6sp"
            android:lineSpacingExtra="6sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_rounded_corners"
            />

        <TextView
            android:id="@+id/oyoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="6sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:text="49995"
            />
    </LinearLayout>>
    </LinearLayout>

</RelativeLayout>